<?php
/**
 * ApiBase 相当于 API模块下的公告 控制器 如果不需要登录场景继承我们这个控制器
 * 那么如果需要登录场景 那他需要继承AuthBase
 * Created by PhpStorm.
 * User: 21Libra
 * Date: 2020-11-29
 * Time: 22:03
 */
namespace app\api\controller;

use app\BaseController;
use think\exception\HttpResponseException;

class ApiBase extends BaseController {

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function show(...$args) {
        throw new HttpResponseException(show(...$args));
    }
}