<?php
/**
 * Created by PhpStorm.
 * User: 21Libra
 * Date: 2020-11-25
 * Time: 22:22
 */
namespace app\admin\controller;

use app\BaseController;
use think\exception\HttpResponseException;
use think\response\Redirect;

class AdminBase extends BaseController {

    public $adminUser = null;
    public function initialize()
    {
        //  继承父类BaseController中的initialize方法
        parent::initialize(); // TODO: Change the autogenerated stub
        //  判断是否登录 切换到中间件中
        //  判断是否登录 如果未登录 则跳转到登录页
//        if(empty($this->isLogin())) {
//            // return之后只是返回一个对象  接收者其实是__construct方法 被__construct方法捕获到了 并没有被controller层捕获到
//            return $this->redirect(url("login/index"), 302);
//        }
    }

    /**
     * 判断是否登录
     * @return bool
     */
    public function isLogin() {
        //  先去获取session中的数据 放到成员属性里面去
        $this->adminUser = session(config("admin.session_admin"));
        if(empty($this->adminUser)) {
            return false;
        }
        return true;
    }

    public function redirect(...$args) {
        //PHP函数的参数里，前面三个点的形式...$args是什么含义和用法？
        //这是PHP5.6添加的功能（一种语法糖）：
        //可以通过...将函数参数存储在紧接的可遍历的变量中。
        throw new HttpResponseException(redirect(...$args));
    }
}